{
  "name": "a11y-auditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "cross-env PORT=3001 npm start --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axe-core": "^4.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "feather-icons": "^4.29.2",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "mongoose": "^8.19.1",
    "puppeteer": "^24.24.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
